{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["@typescript-eslint", "react-hooks"],
  "root": true,
  "rules": {
    // TypeScript
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-empty-interface": "warn",
    "@typescript-eslint/ban-ts-comment": "warn",
    "@typescript-eslint/no-unused-expressions": ["error", {
      "allowShortCircuit": true,
      "allowTernary": true
    }],

    // React
    "react/no-unescaped-entities": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "@next/next/no-img-element": "warn",
    "@next/next/google-font-preconnect": "warn",

    // General
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-unexpected-multiline": "warn",
    "prefer-const": "warn"
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "public/",
    "**/*.config.js",
    "**/*.config.ts"
  ],
  "overrides": [
    {
      "files": ["components/ui/chart.tsx"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": ["lib/logger.ts"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["lib/performance.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
